The purpose of this software is to allow users to organize their grocery store shopping lists by categories or by isles to allow for efficient grocery shopping.

The goal of this application is to organize grocery store shopping lists to decrease the amount of time in the store. The list optimizing will be handled on smart phones, specifically Android smart phones. The user would specify what he or she wants at the store before going on the phone, much like a normal grocery list. The user can then optimize the list automatically to ensure quick and easy retrieval of items.